PathViewer/AppWindow/MainWindow.xaml

<Window x:Class="PathViewer.AppWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathViewer.AppWindow"
        mc:Ignorable="d" FontFamily="Century Gothic"
        Title="PathViewer" Height="450" Width="800" x:Name="App_MainWindow">

    <DockPanel LastChildFill="True">
        
        <!-- Header container -->
        <Grid DockPanel.Dock="Top" Height="80">
            <Rectangle Height="100" VerticalAlignment="Bottom" RadiusX="15" RadiusY="15" Fill="LightGray"/>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
                    <local:CustomButton Header="Rescan PATH" Click="InitTree" Background="Transparent" Foreground="Gray" BorderBrush="Gray"/>
                    <local:CustomButton Header="Show environment vairables" Margin="5,0,0,0" Click="ShowVariablesButton_Click" Background="Transparent" Foreground="Gray" BorderBrush="Gray"/>
                </StackPanel>

                <Grid>
                    <Label x:Name="Label_FilterHint" Content="Enter file name" Foreground="Gray" Margin="15,0,0,0"/>
                    <TextBox x:Name="App_FilterTextBox" DockPanel.Dock="Top" Margin="20,0,20,0" Height="20" TextChanged="FilterTextBox_Changed" Background="Transparent" BorderThickness="0,0,0,2" IsEnabled="False"/>
                </Grid>
            </DockPanel>
        </Grid>
        
        <!-- Main container -->
        <Label x:Name="Label_PleaseWaitHint" DockPanel.Dock="Bottom" Content="Please wait, fetching data..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TreeView x:Name="App_TreeView" BorderThickness="0"/>
    </DockPanel>
</Window>
